<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul class="menu-bar">
                <li><a href="./parking.html">Home</a></li>
                <li><a href="./lots.html">Lots</a></li>
                <li><a href="./map.html">Map</a></li>
                <li><a href="./about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <nav class="breadcrumbs">
            <a href="index.html">Home</a> > <a href="about.html">About</a>
        </nav>
        <section class="content-container">
            <div class="about-section">
                <h2>About This App</h2>
                <p>
                    Welcome to the Marist College Parking App! This application is designed to provide a convenient way to browse and view parking lot availability and details on campus. With a user-friendly interface, the app aims to enhance your parking experience.
                </p>
                <p>
                    Please note that all the information displayed in this app, including parking availability, operational hours, and security levels, is for demonstration purposes only. The data is not accurate and may not reflect real-world conditions.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Ralph Wakim</p>
    </footer>    
</body>
</html>